<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stream Mesh</title>
    <link rel="icon" href="icon.png" />
    <script>
      // Simple polyfill for webpack var library target
      window.exports = {};
      window.module = { exports: window.exports };
      if (typeof global === 'undefined') {
        window.global = window;
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
